EveryDose/EveryDose/Views/NewProfilePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EveryDose.Views.NewProfilePageView"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#F3F3F8"
             >
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="#1DA1F2" HorizontalOptions="Start" TextColor="White"/>
            <Label Text="New Profile" Grid.Column="1" TextColor="#FFFFFF" Padding="12,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"  />
            
        </Grid>
        
    </NavigationPage.TitleView>
     

    <ContentPage.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1DA1F2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="8,0,8,10" />
        </Style>

        <Style x:Key="CustomFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="10, 0,10,-5" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
       


       
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0">
                <Label Text="PROFILE INFO" TextColor="#8C8C8C" FontSize="18" HorizontalOptions="Start" Margin="20,10,0,0"/>

            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,0,0,0">
                <Frame Style="{StaticResource CustomFrameStyle}">
                <Entry Placeholder="First Name" Text="{Binding FirstName}"   Margin="0"/>
                </Frame>
                <Frame Style="{StaticResource CustomFrameStyle}">
                <Entry Placeholder="Last Name" Text="{Binding LastName}" Margin="0"/>
                </Frame>
                <Frame Style="{StaticResource CustomFrameStyle}">
                <Entry Placeholder="Date of Birth"  Text="{Binding DateOfBirth}"  Margin="0"/>
                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End">

                <Button Text="Save" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SaveCommand}" />
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>