EveryDose/EveryDose/Views/ProfileDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EveryDose.Views.ProfileDetailPageView"
             BackgroundColor="#F3F3F8"
             >

    <NavigationPage.TitleView>
        <Label Text="EveryDose" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" />
        
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding AddButtonCommand}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <Style x:Key="CustomFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10, 0,10,10" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1DA1F2"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
              
                <Grid Grid.Row="0">
                    <BoxView Grid.Row="0" BackgroundColor="#1DA1F2" HeightRequest="100" />
                    <Button Grid.Row="0"  Style="{StaticResource CustomButton}" HorizontalOptions="Start" VerticalOptions="Start" Text="Back" Clicked="OnBackButtonClicked" />

                    <!-- Save button -->
                    <Button Grid.Row="0"  Command="{Binding SaveCommand}" IsVisible="{Binding IsSaveButtonVisible}" Style="{StaticResource CustomButton}" HorizontalOptions="End"  VerticalOptions="Start" Text="Save" />

                    <!-- Content -->
                    <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Add your content here -->
                        <Label Text="{Binding Fullname}" TextColor="White" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,-10"/>
                        <Label Text="{Binding Dob}" TextColor="White" FontSize="15" HorizontalOptions="Center"/>
                    </StackLayout>

                </Grid>
            </Grid>
            <StackLayout Grid.Row="1" Padding="20">
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <StackLayout>
                        <Label Text="First Name" FontSize="18" />
                    <Entry Text="{Binding Firstname}" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <StackLayout>
                    <Label Text="Last Name" FontSize="20" />
                    <Entry Text="{Binding Lastname}" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
                <Frame Style="{StaticResource CustomFrameStyle}">
                    <StackLayout>
                        <Label Text="Date of Birth" FontSize="20" />
                        <Entry Text="{Binding DateOfBirth}" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
               
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>